NEXT_PUBLIC_BACKEND_DOMAIN = http://localhost:7000
NEXT_PUBLIC_CLOUD_NAME_CLOUDINARY = dfnakgjdw
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
